spring.application.name=kindergarten
spring.datasource.url=jdbc:mysql://localhost:3306/shop_netbeans?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=arsen_2602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


